*body{
    margin: 0;
    padding: 0;
    
    font-family: linotype-sabon, sans-serif;
    color: #807F83;
    position: relative;
}
.header{
    width: 100%;
    max-height: 80px;
    position: fixed ;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
}
.header .wrap{
    position: relative;
}
#branding{
    float: left;
    padding-bottom: 20px;
}
.wrap{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.menu{
    width: 60%;
    height: 70px;
    padding-left: 30px;
    float: left;
    display: flex;
}
ul{
    margin: 0;
    padding: 0;
    padding-top: 13px;
    list-style: none;
}
li a{
    display: inline-block;
    color: #807F83;
    text-align: center;
    padding:14px 16px ;
    text-decoration: none;
    font-size: 20px;
}
.menu ul :hover{
    color: #007d68;
}
/*menu con*/
/*Ẩn các menu con cấp 1,2,3*/

.menu > ul{
    height: 20px;

}
.menu > ul > li{
    display: inline-block;
    position: relative;
   padding-bottom: 30px;

}
.menu > ul > li > ul {
    display: none;
    position: absolute;
    top: 15px;
    width: 300px;
    background-color : #74CBC8;
    margin-top: 52px;
    padding-top: 0;
    /* padding-bottom: 0; */
}
.menu > ul > li > ul li{
    /* padding: 10px 0; */
    border-bottom: 1px solid #dddddd;
    
    
}
.menu > ul > li > ul li a{
    color: #fff;
    text-align: left;
    
}
.menu > ul > li > ul :hover{
    color: #78a22f;
}
ul li:last-child{
    border: none;
}
.menu ul li:hover ul{
    display: block;
}
/* ############################### */
#static{
    background-image: url(https://cdn.dragoncapital.com/media/2021/04/29094023/CSR-Banner-1.jpg);
    background-position: center center;
    margin-top: 5rem;
}
#static.page-banner {
    position: relative;
    margin-bottom: -10px;
}
#static.page-banner {
    background-size: cover;
    background-repeat: no-repeat;
}
.page-banner {
    margin-top: 40px;
}
#static.page-banner .wrap {
    min-height: 600px;
    display: flex;
    flex-direction: column;
}
.wrap {
    width: 88%;
    max-width: 1200px;
    margin: 0 auto;
}
.warp ::before{
    content: "";
    display: table;
    table-layout: fixed;
}
.warp ::after{
    clear: both;
    content: "";
    display: table;
    table-layout: fixed;    
}
.banner-content h1{
    color: #fff;
    font-size: 3rem;
}
#static.page-banner .banner-content {
    margin: auto 0;
    position: relative;
    z-index: 7;
}
/* ############################### */
.section-container{
    width: 90%;
    height: auto;
    float: left;
    margin: 60px;
}
.section-warp{
    float: left;
    width: 30%;
    margin-top: 30px;
}
.warp-left{
    margin-right: 20px;
    padding: 2.8rem 2.8rem 2.6rem 2.8rem;
    background: #dddddd;
}
.warp-left ul li{
    border-bottom: 1px solid #807F83;
    
}
.warp-right{
    float: left;
    width: 70%;
    margin: 0;
    
}
.right-text{
    width: 100%;
    float: left;
    margin-left: 30px;
    margin-right: 20px;
    width: auto;
}
.right-text h2 {
    padding-bottom: 30px;
    font-size: 2.5rem;
    line-height: 1.1;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: linotype-sabon, sans-serif;
    line-height: 1.25;
    color: #007d68;
}
.right-text p{
    margin: 0 0 2rem 0;
    float: left;
    font-size: 24px;
    font-family: linotype-sabon, sans-serif;
    color: #807F83;
}
/* ############################### */
.sv-container{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 0px;
    float: left;
    background-color: #dddddd;
}
.sv-column-container{
    width: 88%;
    height: auto;;
    margin: auto;
}
.sv-text h1{
    margin-top: 50px;
    font-size: 3rem;
}
.sv-text p{
    font-size: 1.5rem;
}
.content-row img{
    width: 100%;
    height: 50rem;
}
/* ############################### */
.sv-container-bottom{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 0px;
    float: left;
    background-color: #dddddd;
    margin-top: 40px;
}
.sv-column-container-div{
    width: 88%;
    height: auto;;
    margin: auto;
}
.sv-text-text h1{
    margin-top: 50px;
    font-size: 3rem;
}
.sv-text-text p{
    font-size: 1.5rem;
}
.image-text-column{
    width: 100%;
    height: auto;
    float: left;
    
}
.image-text {
    width: 27.5%;
    padding: 1.8rem 1.8rem 1.6rem 1.8rem;
    background: #fff;
    height: auto;
    float: left;
    margin-right: 10px;
    margin-bottom: 40px;
}
.image-text img{
    width: 100%;
    height: auto;
}
.image-text h3{
    color: black;
}
.image-text p{
    color: #807F83;
    font-size: 1.5rem;
}
/* ############################### */
.section-vs-column{
    width: 100%;
    height: auto;
    background-color: #007d68;
    float: left;
    margin: auto;
    padding: 0px;
}
.wpb_wrapper{
    width: 88%;
    height: 150px;
    margin: auto;
    padding: 0px;
}
.feat-heading h3{
    font-family: Montserrat, sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: .03rem;
    color: #fff;
    margin: 0 0 2rem 0;
    padding-top: 4rem;
}
.btn.center {
    position: relative;
    left: 85%;
    /* transform: translateX(-50%); */
}
.btn.alt {
    bottom: 60px;
    padding: 20px;
    color: #fff;
    background: #005A84;
    transition: background 0.2s ease-in-out, padding 0.2s ease-in-out;
    text-decoration: none;
    font-size: 1.8rem;
    
}
.btn svg {
    display: inline-block;
    margin: 0 0 -2px 10px;
}
/* ############################### */
.section-row-par{
    width: 100%;
    height: auto;
    float: left;
    margin: auto;
    padding: 0px;
    margin-top: 40px;
    background: #dddddd;
}

.row-par{
    width: 88%;
    height: 17rem;
    margin: auto;
    padding: 2.8rem 2.8rem 2.6rem 2.8rem;
    background-color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;

}
.row-par-text{
    width: 60%;
    height: auto;
    float: left;
    margin: auto;
}
.row-par-image{
    width: 35%;
    float: right;
    height: auto;
}
.row-par-text h3{
    font-size: 2rem;
    margin-top: 0;
}
.row-par-text p{
    font-size: 1.5rem;
}

/* ############################### */
.section-buttom{
    width: 100%;
    float: left;
    color: #fff;
    background: #007d68;
}
.section-buttom .warp{
    width: 88%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    
}
.warp ::before{
    content: "";
    table-layout: fixed;
}
.warp ::after{
    clear: both;
    display: table;
    table-layout: fixed;
}
.footnav{
    overflow: hidden;
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    color: #fff;
    font-size: 16px;
    
}
.footnav ul{
    list-style: none;
    
}
.menu-1 li{
    float: left;
    border: none;
    position: relative;
}
.menu-1 li a{
    color: #fff;
    letter-spacing: .094rem;
    font-size: 20px;
    display: inline-block;
    padding:14px 16px ;
    text-decoration: none;
   
}
.footnav li::after{
    content: "";
    display: block;
    width: 1px;
    height: 30px;
    background: #78a22f;
    position: absolute;
    right: 0;
    top: 12px;
}
.legal-logos p{
    font-size: 1.4rem;

}
.legal-logos a{
    text-decoration: none;
}
.legal-logos a:link{
    color: #74CBC8;
}
.legal-logos img{
    margin: 0 0 8px auto;
    display: block;
    max-width: 100%;
    height: auto;
}
.made-by a{
    transition: color 0.2s ease-in-out;
}
.warp .legal{
    float: right;
}
.copy{
    float: right;
}